<html style="zoom: 125%;">


<head>
	<title>Corona Stats</title>
	<script src="Chart.bundle.js"> </script>
	<script src="functions.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/hammerjs"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>

</head>

<style>
	body {
	  font-family: Arial;
	}

	.overlay {
	  height: 100%;
	  width: 0;
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  background-color: rgb(0,0,0); /* Black fallback color */
	  background-color: rgba(0,0,0, 0.95); /* Black w/opacity */
	  overflow-x: hidden; /* Disable horizontal scroll */
	  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
	}

	div.hide {
		background: #DDDDDD;
		border-radius: 0.5em;
		display: inline-block;
  		padding: 0.5em;
    	margin: 20px;
    	float: right;
	}

	input {
	  border: 1px solid transparent;
	  background-color: #f1f1f1;
	  padding: 10px;
	  font-size: 16px;
	}

	button.add {
	  border: 1px solid transparent;
	  padding: 10px;
	  font-size: 16px;
	  background-color: DodgerBlue;
	  color: #fff;
	  cursor: pointer;
	}

	div.country {
		background: #DDDDDD;
		border-radius: 0.3em;
		display: inline-block;
  		padding: 0.3em;
    	margin: 5px;
	}

	table{
		width: 100%;
		table-layout: fixed;
            border: 1px solid black; 
	}

	.number {
		text-align: right;
	}

	.number14 {
		font-size: medium;
		color: white;
		text-align: right;
	}
	
</style>

<body>

	<div id="details" class="overlay">
  		<div onclick="hideDetails()" class="hide">×</div>
  		<div style="color: #0000ff">
			<table>
				<thead style="text-align: left">
					<tr style="color: white">
						<th>Date</th>
						<th style="text-align: right;">Total Cases</th>
						<th style="text-align: right;">New Cases</th>
						<th style="text-align: right;">± 7 d</th>
						<th style="text-align: right;">7 d incidence per 100k</th>
						<th style="text-align: right;">Total Deaths</th>
						<th style="text-align: right;">New Deaths</th>
					</tr>
				</thead>
				<tbody id="last14days"></tbody>
			</table>
		</div>
  		<div id="activeCasesDiv" width="40%" height="20%"></div>
	</div>

	<div class="autocomplete" style="width:300px;">
		<input id="filterInput" onChange="addFilter()" style="border-radius: 0.3em;" list="filterOptions" placeholder="Country" />
		<datalist id="filterOptions"></datalist>
  		<button class="add" onclick="addFilter()" style="border-radius: 0.3em;">Add</button>
	</div>

	<div id="countryFilter" style="margin-top: 10px;">	</div>

	<div style="margin-top: 10px;">
		<table class="sortable" id="table_summary" width="100%">
			<thead style="text-align: left">
				<tr id="header">
					<th style="width: 20%">Country</th>
				</tr>
			</thead>
			<tbody id="summary_content">
			</tbody>
		</table>
	</div>

</body>

<script>
	var filter_countries = ["Germany", "France", "United States of America", "Korea (South)"];
	var filter_fields = ["Active", "Confirmed", "New Confirmed", "± 7d Cases", "Deaths", "New Deaths"];

	loadHeader();

	var countryToSlug = {};
	loadCountries();
	var countryData = {};

</script>

</html>
